# AnImageViewer

./: LICENSE  README.asciidoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: An Image Viewer.lap
src/main/java/: NaturalOrderComparator.java
src/main/kotlin/: Controller.kt  Images.kt  Main.kt  NotificationController.kt  Window.kt
src/main/kotlin/components/: AnImageView.kt  Notification.kt  Window.kt
src/main/kotlin/model/: Images.kt
src/main/kotlin/models/: ViewModel.kt
src/main/resources/: AboutWindow.fxml  Alert_FileType.fxml  MainWindow.fxml  NotificationPane.fxml  Notification_TypeError.fxml
src/main/resources/components/: AboutWindow.fxml  AnImageView.fxml  NotificationPane.fxml  Notification_TypeError.fxml  Window.fxml
