plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.beryx.runtime' version '1.8.0'
}

group 'com.moebots'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "MainKt"
}

runtime {
    jpackage {
        imageName = "An Image Viewer"
        skipInstaller = true
        imageOptions = ["--copyright", "2019-2020", "--vendor", "Moebots"]
    }
}

task copyAssets(type: Copy) {
    copy {
        from "src/An Image Viewer.lap"
        into "build/jpackage/An Image Viewer/"
    }
    delete "build/jpackage/An Image Viewer/An Image Viewer.exe"
    copy {
        from "src/JanelWindows64.exe"
        rename {
            "An Image Viewer.exe"
        }
        into "build/jpackage/An Image Viewer/"
    }
}
