<?xml version="1.0" encoding="UTF-8"?>

<?import components.AnImageView?>
<?import components.Notification?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>
<fx:root type="Stage" fx:id="stage" minHeight="200.0" minWidth="300.0" title="An Image Viewer"
			xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene onDragDropped="#onDragDropped" onDragOver="#onDragOver">
			<root>
				<VBox minHeight="200.0" minWidth="300.0">
					<children>
						<ToolBar>
							<items>
								<Button accessibleText="Previous image" disable="${controller.viewModel.images.isAtBeginning}"
										  mnemonicParsing="false" onAction="#onPreviousClick" text="">
									<font>
										<Font name="Segoe MDL2 Assets" size="13.0"/>
									</font>
									<tooltip>
										<Tooltip text="Previous image"/>
									</tooltip>
								</Button>
								<Button disable="${controller.viewModel.images.isAtEnd}" mnemonicParsing="false" onAction="#onNextClick"
										  text="">
									<font>
										<Font name="Segoe MDL2 Assets" size="13.0"/>
									</font>
									<tooltip>
										<Tooltip text="Next image"/>
									</tooltip>
								</Button>
								<Pane HBox.hgrow="ALWAYS"/>
								<ComboBox fx:id="zoomSelection" prefWidth="150.0">
									<tooltip>
										<Tooltip text="Select zoom mode"/>
									</tooltip>
								</ComboBox>
								<Button mnemonicParsing="false" onAction="#onCopyClick" text="Copy">
									<tooltip>
										<Tooltip text="Copy image into clipboard"/>
									</tooltip>
								</Button>
							</items>
						</ToolBar>
						<StackPane fx:id="pane" VBox.vgrow="ALWAYS">
							<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" pannable="true">
								<AnImageView fx:id="anImageView">
									<container>
										<fx:reference source="controller"/>
									</container>
									<viewModel>
										<fx:reference source="controller.viewModel"/>
									</viewModel>
								</AnImageView>
							</ScrollPane>
							<Notification fx:id="notification"/>
						</StackPane>
					</children>
				</VBox>
			</root>
		</Scene>
	</scene>
</fx:root>
