<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet main.css?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<Stage fx:id="stage" minHeight="200.0" minWidth="300.0" title="An Image Viewer" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <scene>
      <Scene onDragDropped="#onDragDropped" onDragOver="#onDragOver">
         <root>
            <VBox fx:id="container" minHeight="200.0" minWidth="300.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button accessibleText="Previous image" disable="${controller.images.isAtBeginning}" mnemonicParsing="false" onAction="#onPreviousClick" text="">
                           <font>
                              <Font name="Segoe MDL2 Assets" size="13.0" />
                           </font>
                            <tooltip>
                                <Tooltip text="Previous image" />
                            </tooltip>
                        </Button>
                        <Button disable="${controller.images.isAtEnd}" mnemonicParsing="false" onAction="#onNextClick" text="">
                           <font>
                              <Font name="Segoe MDL2 Assets" size="13.0" />
                           </font>
                            <tooltip>
                                <Tooltip text="Next image" />
                            </tooltip>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="zoomSelection" prefWidth="150.0">
                            <tooltip>
                                <Tooltip text="Select zoom mode" />
                            </tooltip>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#onCopyClick" text="Copy">
                            <tooltip>
                                <Tooltip text="Copy image into clipboard" />
                            </tooltip>
                        </Button>
                    </items>
                  </ToolBar>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" pannable="true" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
                     <content>
                        <StackPane styleClass="stack-pane">
                           <children>
                                 <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</Stage>
