<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet main.css?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage fx:id="stage" minHeight="200.0" minWidth="300.0" title="An Image Viewer" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <scene>
      <Scene fill="BLACK" onDragDropped="#onDragDropped" onDragOver="#onDragOver">
         <root>
            <VBox fx:id="container" minHeight="200.0" minWidth="300.0">
               <children>
                    <MenuBar>
                        <menus>
                            <Menu mnemonicParsing="false" text="Viewer">
                                <items>
                                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#close" text="Close">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Image">
                                <items>
                              <MenuItem mnemonicParsing="false" onAction="#copyToClipboard" text="Copy">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#previousImage" text="Previous">
                                  <accelerator>
                                      <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                  </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#nextImage" text="Next">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <RadioMenuItem mnemonicParsing="false" text="100 %">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="zoomMode" />
                                 </toggleGroup></RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" text="200 %" toggleGroup="$zoomMode">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT2" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" text="Fit to Window" toggleGroup="$zoomMode">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT0" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" selected="true" text="Not Larger than 800 px" toggleGroup="$zoomMode">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </RadioMenuItem>
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" pannable="true" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
                     <content>
                        <StackPane styleClass="stack-pane">
                           <children>
                                 <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</Stage>
