<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<StackPane fx:controller="NotificationController" fx:id="stackPane" alignment="TOP_CENTER" maxWidth="250.0" prefHeight="27.0" prefWidth="250.0" StackPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" mouseTransparent="true">
</StackPane>
